debug: 0
logoutput: stderr
internal: 0.0.0.0  port = 1080
external: eth0

#socksmethod: username none
socksmethod: pam.username
clientmethod: none

#method: pam
user.privileged    : root
user.notprivileged : sockd

client pass {
  from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
  log: error connect disconnect
}

#client block {
#  from: 0.0.0.0/0 to: 0.0.0.0/0
#  log: connect error
#}

socks pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  protocol: tcp udp
  log: error connect disconnect
}

#socks block {
#  from: 0.0.0.0/0 to: 0.0.0.0/0
#  log: connect error
#}
